<!DOCTYPE html>
<html>

<head>
  <base href="/project3/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A project3">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="project3">


  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <title>project3</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <style>
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    .loader {
      display: block;
      width: 100px;
      height: 100px;
      position: relative;
      transform-origin: 63px 63px;
      animation: spin 1s infinite linear;
    }

    .loader .spinner {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      border-width: 0px 0px 26px 26px;
      border-style: solid;
      border-color: transparent;
    }

    .loader .spinner.yellow {
      border-left-color: #ffff99;
    }

    .loader .spinner.orange {
      border-left-color: #ffcc66;
      transform: rotate(-45deg);
    }

    .loader .spinner.red {
      border-left-color: #ff9966;
      transform: rotate(-90deg);
    }

    .loader .spinner.pink {
      border-left-color: #ff6699;
      transform: rotate(-135deg);
    }

    .loader .spinner.violet {
      border-left-color: #cc66cc;
      transform: rotate(-180deg);
    }

    .loader .spinner.mauve {
      border-left-color: #cc99cc;
      transform: rotate(-225deg);
    }

    .loader .spinner.light-yellow {
      border-left-color: #fffad5;
      transform: rotate(-270deg);
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(-360deg);
      }
    }
  </style>

  <div id='spinner' class='center'>
    <div class='loader'>
      <div class='spinner yellow'></div>
      <div class='spinner orange'></div>
      <div class='spinner red'></div>
      <div class='spinner pink'></div>
      <div class='spinner violet'></div>
      <div class='spinner mauve'></div>
      <div class='spinner light-yellow'></div>
    </div>
  </div>

  <script>
    function removeSpinner() { document.getElementById('spinner').remove(); }
    window.addEventListener('load', (event) => {
      setTimeout(function () { removeSpinner(); }, 16000);
    });
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = '2728310536';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>